install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --disabled
firewall --disabled
selinux --permissive
timezone Asia/Tokyo
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --size=512
part pv.1 --size=1 --grow
volgroup vg1 pv.1
logvol /    --vgname=vg1 --size=8192 --name=lv_root
logvol swap --vgname=vg1 --size=1024 --maxsize=2048 --grow --name=lv_swap --fstype=swap
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
preseed user-setup/allow-password-weak boolean true
group --name=vagrant --gid=1000
preseed passwd/user-fullname string vagrant
preseed passwd/user-uid string 900
preseed passwd/user-default-groups string vagrant
preseed passwd/user-password password vagrant
preseed passwd/user-password-again password vagrant
preseed passwd/username string vagrant
reboot
#user --name=vagrant --plaintext --password vagrant

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
@ubuntu-server
openssh-server
cryptsetup
build-essential
libssl-dev
libreadline-dev
zlib1g-dev
linux-source
dkms
nfs-common
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%post
# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# vagrant
echo "vagrant" | passwd --stdin vagrant
# sudo
#echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
